{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "assets",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Tileset": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "#tileset": {
            "dynamicWrapping": false
        },
        "assets/map.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 60,
    "last.externalTilesetPath": "C:/Users/jorge/OneDrive/Ambiente de Trabalho/Engenharia Informatica/2ºAno/2º Semestre/Tec. Multimédia/Phaser/TP/assets",
    "last.imagePath": "C:/Users/jorge/OneDrive/Ambiente de Trabalho/Engenharia Informatica/2ºAno/2º Semestre/Tec. Multimédia/Phaser/TP/assets",
    "map.height": 50,
    "map.width": 50,
    "openFiles": [
        "assets/map.tsj"
    ],
    "project": "MT.tiled-project",
    "recentFiles": [
        "assets/map.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 0
}
